0,Acoustic Grand Piano,0,127
1,Bright Acoustic Piano,0,127
2,Electric Grand Piano,0,127
3,Honky-tonk Piano,0,127
4,Electric Piano 1,0,127
5,Electric Piano 2,0,127
6,Harpsichord,0,127
7,Clavinet,0,127
8,Celesta,0,127
9,Glockenspiel,0,127
10,Music Box,0,127
11,Vibraphone,0,127
12,Marimba,0,127
13,Xylophone,0,127
14,Tubular Bells,0,127
15,Dulcimer,0,127
16,Drawbar Organ,0,127
17,Percussive Organ,0,127
18,Rock Organ,0,127
19,Church Organ,0,127
20,Reed Organ,0,127
21,Accordion,0,127
22,Harmonica,0,127
23,Tango Accordion,0,127
24,Acoustic Guitar (nylon),0,127
25,Acoustic Guitar (steel),0,127
26,Electric Guitar (jazz),0,127
27,Electric Guitar (clean),0,127
28,Electric Guitar (muted),0,127
29,Overdriven Guitar,0,127
30,Distortion Guitar,0,127
31,Guitar Harmonics,0,127
32,Acoustic Bass,0,127
33,Electric Bass (finger),0,127
34,Electric Bass (pick),0,127
35,Fretless Bass,0,127
36,Slap Bass 1,0,127
37,Slap Bass 2,0,127
38,Synth Bass 1,0,127
39,Synth Bass 2,0,127
40,Violin,55,103
41,Viola,48,91
42,Cello,0,127
43,Contrabass,0,127
44,Tremolo Strings,0,127
45,Pizzicato Strings,0,127
46,Orchestral Harp,0,127
47,Timpani,0,127
48,String Ensemble 1,0,127
49,String Ensemble 2,0,127
50,Synth Strings 1,0,127
51,Synth Strings 2,0,127
52,Choir Aahs,0,127
53,Voice Oohs,0,127
54,Synth Choir,0,127
55,Orchestra Hit,0,127
56,Trumpet,0,127
57,Trombone,0,127
58,Tuba,0,127
59,Muted Trumpet,0,127
60,French Horn,0,127
61,Brass Section,0,127
62,Synth Brass 1,0,127
63,Synth Brass 2,0,127
64,Soprano Sax,0,127
65,Alto Sax,0,127
66,Tenor Sax,0,127
67,Baritone Sax,0,127
68,Oboe,0,127
69,English Horn,0,127
70,Bassoon,0,127
71,Clarinet,0,127
72,Piccolo,0,127
73,Flute,0,127
74,Recorder,0,127
75,Pan Flute,0,127
76,Blown bottle,0,127
77,Shakuhachi,0,127
78,Whistle,0,127
79,Ocarina,0,127
80,Lead 1 (square),0,127
81,Lead 2 (sawtooth),0,127
82,Lead 3 (calliope),0,127
83,Lead 4 chiff,0,127
84,Lead 5 (charang),0,127
85,Lead 6 (voice),0,127
86,Lead 7 (fifths),0,127
87,Lead 8 (bass + lead),0,127
88,Pad 1 (new age),0,127
89,Pad 2 (warm),0,127
90,Pad 3 (polysynth),0,127
91,Pad 4 (choir),0,127
92,Pad 5 (bowed),0,127
93,Pad 6 (metallic),0,127
94,Pad 7 (halo),0,127
95,Pad 8 (sweep),0,127
96,FX 1 (rain),0,127
97,FX 2 (soundtrack),0,127
98,FX 3 (crystal),0,127
99,FX 4 (atmosphere),0,127
100,FX 5 (brightness),0,127
101,FX 6 (goblins),0,127
102,FX 7 (echoes),0,127
103,FX 8 (sci-fi),0,127
104,Sitar,0,127
105,Banjo,0,127
106,Shamisen,0,127
107,Koto,0,127
108,Kalimba,0,127
109,Bagpipe,0,127
110,Fiddle,0,127
111,Shanai,0,127
112,Tinkle Bell,0,127
113,Agogo,0,127
114,Steel Drums,0,127
115,Woodblock,0,127
116,Taiko Drum,0,127
117,Melodic Tom,0,127
118,Synth Drum,0,127
119,Reverse Cymbal,0,127
120,Guitar Fret Noise,0,127
121,Breath Noise,0,127
122,Seashore,0,127
123,Bird Tweet,0,127
124,Telephone Ring,0,127
125,Helicopter,0,127
126,Applause,0,127
127,Gunshot,0,127