<?xml version="1.0" encoding="utf-8"?>
<!-- Not Used -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_bottom_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_top_margin" android:orientation="vertical">
	<RelativeLayout android:layout_width="match_parent"
		android:layout_height="50dp" android:orientation="horizontal">
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:orientation="vertical">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textSize="20sp"
				android:textStyle="bold" android:text="@string/chord_player" />
			<include layout="@layout/usb_connection" />
		</LinearLayout>
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignParentRight="true">
			<ImageButton android:layout_marginLeft="10dp"
				android:id="@+id/chord_connect_btn" android:layout_width="50dp"
				android:layout_height="50dp" android:scaleType="fitCenter"
				android:src="@drawable/connect" />
			<ImageButton android:id="@+id/chord_key_btn"
				android:layout_width="50dp" android:layout_height="50dp"
				android:scaleType="fitCenter" android:src="@drawable/keys" />
		</LinearLayout>
	</RelativeLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:background="@drawable/rounded_corners_bg_shape"
		android:orientation="vertical" android:padding="5dp">
		<LinearLayout android:layout_width="match_parent"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:paddingBottom="5dp">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="@string/key" />
			<Spinner android:id="@+id/chord_key_spinner"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="@string/octave"
				android:layout_marginLeft="15dp" />
			<Spinner android:id="@+id/chord_octave_spinner"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="@string/instrument"
				android:layout_marginLeft="15dp" />
			<Spinner android:id="@+id/chord_instrument_spinner"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="@string/duration"
				android:layout_marginLeft="15dp" />
			<Spinner android:id="@+id/chord_duration_spinner"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:orientation="horizontal">
			<LinearLayout android:layout_width="wrap_content"
				android:layout_weight="1" android:layout_height="match_parent"
				android:orientation="vertical" android:gravity="center_horizontal"
				android:layout_marginRight="5dp" android:background="@drawable/conatiner_shape">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="I"
					android:textStyle="bold" android:textSize="26sp"
					android:paddingLeft="10dp" />
				<LinearLayout android:id="@+id/ll_0"
					android:layout_width="wrap_content" android:layout_weight="1"
					android:layout_height="match_parent" android:orientation="vertical" />
			</LinearLayout>
			<LinearLayout android:layout_width="wrap_content"
				android:layout_weight="1" android:layout_height="match_parent"
				android:orientation="vertical" android:gravity="center_horizontal"
				android:layout_marginRight="5dp" android:background="@drawable/conatiner_shape">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="iim"
					android:textStyle="bold" android:textSize="26sp"
					android:paddingLeft="10dp" />
				<LinearLayout android:id="@+id/ll_1"
					android:layout_width="wrap_content" android:layout_weight="1"
					android:layout_height="match_parent" android:orientation="vertical" />
			</LinearLayout>
			<LinearLayout android:layout_width="wrap_content"
				android:layout_weight="1" android:layout_height="match_parent"
				android:orientation="vertical" android:gravity="center_horizontal"
				android:layout_marginRight="5dp" android:background="@drawable/conatiner_shape">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="iiim"
					android:textStyle="bold" android:textSize="26sp"
					android:paddingLeft="10dp" />
				<LinearLayout android:id="@+id/ll_2"
					android:layout_width="wrap_content" android:layout_weight="1"
					android:layout_height="match_parent" android:orientation="vertical" />
			</LinearLayout>
			<LinearLayout android:layout_width="wrap_content"
				android:layout_weight="1" android:layout_height="match_parent"
				android:orientation="vertical" android:gravity="center_horizontal"
				android:layout_marginRight="5dp" android:background="@drawable/conatiner_shape">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="IV"
					android:textStyle="bold" android:textSize="26sp"
					android:paddingLeft="10dp" />
				<LinearLayout android:id="@+id/ll_3"
					android:layout_width="wrap_content" android:layout_weight="1"
					android:layout_height="match_parent" android:orientation="vertical" />
			</LinearLayout>
			<LinearLayout android:layout_width="wrap_content"
				android:layout_weight="1" android:layout_height="match_parent"
				android:orientation="vertical" android:gravity="center_horizontal"
				android:layout_marginRight="5dp" android:background="@drawable/conatiner_shape">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="V"
					android:textStyle="bold" android:textSize="26sp"
					android:paddingLeft="10dp" />
				<LinearLayout android:id="@+id/ll_4"
					android:layout_width="wrap_content" android:layout_weight="1"
					android:layout_height="match_parent" android:orientation="vertical" />
			</LinearLayout>
			<LinearLayout android:layout_width="wrap_content"
				android:layout_weight="1" android:layout_height="match_parent"
				android:orientation="vertical" android:gravity="center_horizontal"
				android:layout_marginRight="5dp" android:background="@drawable/conatiner_shape">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="vim"
					android:textStyle="bold" android:textSize="26sp"
					android:paddingLeft="10dp" />
				<LinearLayout android:id="@+id/ll_5"
					android:layout_width="wrap_content" android:layout_weight="1"
					android:layout_height="match_parent" android:orientation="vertical" />
			</LinearLayout>
			<LinearLayout android:layout_width="wrap_content"
				android:layout_weight="1" android:layout_height="match_parent"
				android:orientation="vertical" android:gravity="center_horizontal"
				android:layout_marginRight="5dp" android:background="@drawable/conatiner_shape">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="vii°"
					android:textStyle="bold" android:textSize="26sp"
					android:paddingLeft="10dp" />
				<LinearLayout android:id="@+id/ll_6"
					android:layout_width="wrap_content" android:layout_weight="1"
					android:layout_height="match_parent" android:orientation="vertical" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
