0,Acoustic Grand Piano,0,127
1,Piano Acústico Bright,0,127
2,Piano de cola eléctrico,0,127
3,Honky-tonk piano,0,127
4,Piano eléctrico 1,0,127
5,Piano eléctrico 2,0,127
6,Clavicordio,0,127
7,Clavinet,0,127
8,Celesta,0,127
9,Glockenspiel,0,127
10,Caja de música,0,127
11,Vibráfono,0,127
12,Marimba,0,127
13,Xilófono,0,127
14,Tubular Bells,0,127
15,Dulcimer,0,127
16,La barra de tiro Organ,0,127
17,Percusión Organ,0,127
18,Rock Organ,0,127
19,órgano de la iglesia,0,127
20,Reed Organ,0,127
21,Acordeón,0,127
22,Armónica,0,127
23,Tango Acordeón,0,127
24,Guitarra acústica (nylon),0,127
25,Guitarra acústica (acero),0,127
26,Guitarras eléctricas (jazz),0,127
27,Guitarras eléctricas (limpia),0,127
28,Guitarra eléctrica (en silencio),0,127
29,Pedales Guitarra,0,127
30,La distorsión de la guitarra,0,127
31,Guitarra Armónicos,0,127
32,bajo acústico,0,127
33,Bajo eléctrico (dedo),0,127
34,Bajo eléctrico (selección),0,127
35,Fretless Bass,0,127
36,Slap Bass 1,0,127
37,Slap Bass 2,0,127
38,Synth Bass 1,0,127
39,Synth Bass 2,0,127
40,Violín,55,103
41,Viola,48,91
42,Cello,0,127
43,Contrabajo,0,127
44,Tremolo Strings,0,127
45,Pizzicato Strings,0,127
46,Orchestral Arpa,0,127
47,Timpani,0,127
48,Conjunto de Cuerdas 1,0,127
49,Conjunto de Cuerdas 2,0,127
50,Synth Strings 1,0,127
51,Synth Strings 2,0,127
52,Coro Aahs,0,127
53,Oohs Voz,0,127
54,Synth Coro,0,127
55,Orquesta Hit,0,127
56,Trompeta,0,127
57,Trombón,0,127
58,Tuba,0,127
59,Silenciado Trompeta,0,127
60,Cuerno francés,0,127
61,Sección Brass,0,127
62,Synth Brass 1,0,127
63,Synth Brass 2,0,127
64,Soprano Sax,0,127
65,Alto Sax,0,127
66,saxo tenor,0,127
67,Del saxofón del barítono,0,127
68,Oboe,0,127
69,Corno Inglés,0,127
70,Fagot,0,127
71,Clarinete,0,127
72,Piccolo,0,127
73,Flauta,0,127
74,Grabadora,0,127
75,Flauta de Pan,0,127
76,botella soplada,0,127
77,Shakuhachi,0,127
78,Silbato,0,127
79,Ocarina,0,127
80,Lead 1 (cuadrado),0,127
81,Lead 2 (diente de sierra),0,127
82,Lead 3 (Calliope),0,127
83,Lead 4 chiff,0,127
84,Plomo 5 (Charang),0,127
85,Plomo 6 (voz),0,127
86,adelantó a los 7 (quintos),0,127
87,adelantó a los 8 (+ plomo bajo),0,127
88,Pad 1 (nueva era),0,127
89,Pad 2 (caliente),0,127
90,Pad 3 (Polysynth),0,127
91,Pad 4 (coro),0,127
92,Pad 5 (reverencia),0,127
93,el 6 (metálico),0,127
94,Pad 7 (halo),0,127
95,Pad 8 (barrido),0,127
96,FX 1 (lluvia),0,127
97,FX 2 (banda sonora),0,127
98,FX 3 (cristal),0,127
99,FX 4 (atmósfera),0,127
100,FX 5 (brillo),0,127
101,FX 6 (duendes),0,127
102,FX 7 (ecos),0,127
103,FX 8 (ciencia-ficción),0,127
104,Sitar,0,127
105,Banjo,0,127
106,Shamisen,0,127
107,Koto,0,127
108,Kalimba,0,127
109,La gaita,0,127
110,Violín,0,127
111,Shanai,0,127
112,De Tinkle Bell,0,127
113,Agogo,0,127
114,Tambores de acero,0,127
115,Woodblock,0,127
116,Taiko Drum,0,127
117,Melodic Tom,0,127
118,Synth Drum,0,127
119,Reverse platillos,0,127
120,Guitar Fret Noise,0,127
121,Breath Ruido,0,127
122,Seashore,0,127
123,Pájaro Tweet,0,127
124,Teléfono Ring,0,127
125,Helicóptero,0,127
126,Aplausos,0,127
127,Por Arma de Fuego,0,127